apiVersion: v2
name: arma3
description: A Helm chart for ARMA 3 on LinuxGSM.
type: application
maintainers:
- name: Britton Hayes
  url: https://github.com/brittonhayes
version: 0.1.6
appVersion: "1.16.0"
keywords:
- arma3
- GameServers
- linuxgsm
